xst -intstyle ise -ifn "H:/FPGA_PONG/main_game.xst" -ofn "H:/FPGA_PONG/main_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 main_game.ngc main_game.ngd  
xst -intstyle ise -ifn "H:/FPGA_PONG/main_game.xst" -ofn "H:/FPGA_PONG/main_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_game.ucf -p xc3s200-tq144-4 main_game.ngc main_game.ngd  
xst -intstyle ise -ifn "H:/FPGA_PONG/main_game.xst" -ofn "H:/FPGA_PONG/main_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_game.ucf -p xc3s200-tq144-4 main_game.ngc main_game.ngd  
xst -intstyle ise -ifn "H:/FPGA_PONG/main_game.xst" -ofn "H:/FPGA_PONG/main_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_game.ucf -p xc3s200-tq144-4 main_game.ngc main_game.ngd  
xst -intstyle ise -ifn "H:/FPGA_PONG/main_game.xst" -ofn "H:/FPGA_PONG/main_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main_game.ucf -p xc3s200-tq144-4 main_game.ngc main_game.ngd  
xst -intstyle ise -ifn "H:/FPGA_PONG/main_game.xst" -ofn "H:/FPGA_PONG/main_game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-tq144-4 main_game.ngc main_game.ngd  
map -intstyle ise -p xc3s200-tq144-4 -cm area -ir off -pr off -c 100 -o main_game_map.ncd main_game.ngd main_game.pcf 
